# The environment file for customizing the application's configuration
# Refer the product's README documentation for the details.
#
# Copyright 2024 林博仁(Buo-ren, Lin) <Buo.Ren.Lin@gmail.com>
# SPDX-License-Identifier: CC0-1.0

CHECK_HOST=localhost
CHECK_PING_TIMEOUT=1.0

MONITOR_INTERVAL=10
MONITOR_HOST_UP_THRESHOLD=2
MONITOR_HOST_DOWN_THRESHOLD=2
